drop database if exists Musicfy;
CREATE DATABASE IF NOT EXISTS Musicfy;

USE Musicfy;

CREATE TABLE  usuario(
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido1 VARCHAR(50) NOT NULL,
    apellido2 VARCHAR(50),
    dni VARCHAR(9) NOT NULL UNIQUE,
		CONSTRAINT chk_dniCliente_length CHECK (LENGTH(dni) = 9),
    fechaNacimiento DATE NOT NULL,
    direccion VARCHAR(60) NOT NULL,
    codPostal VARCHAR(5) NOT NULL,
    ciudad VARCHAR(20) NOT NULL,
    provincia VARCHAR(20) NOT NULL,
    login VARCHAR(20) NOT NULL UNIQUE,
		CONSTRAINT ch_login_length CHECK (LENGTH(login) > 2),
    password1 VARCHAR(20) NOT NULL,
		CONSTRAINT ch_password1_length CHECK (LENGTH(password1) > 5),
    fechaAcceso DATE,
    bloqueado BOOLEAN not null default false,
    esAdministrador boolean  not null default false,
    tipoUsuario ENUM("libre", "premium") NOT NULL,
    fechaRegistro DATE not null,
    index datosPersona(dni , nombre , apellido1 , apellido2 ),
    index ubicacionPersona(dni , direccion , codPostal , ciudad , provincia)
);

CREATE TABLE libre (
    id INT PRIMARY KEY,
    ultimaReproduccion datetime,
		CONSTRAINT fk_id_libre FOREIGN KEY (id) REFERENCES usuario(id) ON DELETE CASCADE
);

CREATE TABLE premium (
    id INT PRIMARY KEY,
    numTarjeta VARCHAR(30),
    caduca CHAR(5)
		CONSTRAINT ch_caduca CHECK (caduca LIKE "__/__"),
    cvv VARCHAR(4),
		CONSTRAINT fk_id_premium FOREIGN KEY (id) REFERENCES usuario(id) ON DELETE CASCADE
);

create table ListaFavoritos(
	id INT AUTO_INCREMENT PRIMARY KEY,
    idUsuario int not null,
    titulo varchar(40),
    numCancionesPodcast int,
		constraint id_usuario
		foreign key (idUsuario) references usuario(id)
        on delete cascade
				on update cascade
);

CREATE TABLE  grupo(
    id INT AUTO_INCREMENT PRIMARY KEY,
    imagen BLOB,
    nombre VARCHAR(50) NOT NULL UNIQUE,
    fechaCreacion DATE NOT NULL,
    descripcion varchar(100),
    numReproduccion INT NOT NULL DEFAULT 0,
            index datosDeGrupo(nombre , fechaCreacion  , descripcion , numReproduccion)
);

CREATE TABLE  podcaster(
    id INT AUTO_INCREMENT PRIMARY KEY,
    imagen BLOB,
    nombre VARCHAR(50),
    fechaCreacion DATE NOT NULL,
    descripcion varchar(100),
    numReproduccion INT NOT NULL DEFAULT 0,
	index datosDePodcaster(nombre , fechaCreacion  , descripcion , numReproduccion)
);

CREATE TABLE  disco(
    id INT AUTO_INCREMENT PRIMARY KEY,
    idGrupo int,
    imagenDisco BLOB,
    titulo VARCHAR(40) NOT NULL,
    descripcion VARCHAR(100),
    numReproduccion INT NOT NULL DEFAULT 0,
    fechaPublicacion DATE NOT NULL,
    genero VARCHAR(10) NOT NULL,
	constraint id_disco_grupo
        foreign key (idGrupo) references grupo(id)
				on delete cascade
				on update cascade
);

CREATE TABLE  serie(
    id INT AUTO_INCREMENT PRIMARY KEY,
    idPodcaster int,
    titulo VARCHAR(40) NOT NULL,
    descripcion VARCHAR(100),
    numReproduccion INT NOT NULL DEFAULT 0,
    tematica VARCHAR(40),
    fechaInicio DATE NOT NULL,
    fechaFin DATE,
	constraint id_serie_podcaster
        foreign key (idPodcaster) references podcaster(id)
				on delete cascade
				on update cascade
); 
    
CREATE TABLE contenido(
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(40),
    numReproducciones INT NOT NULL DEFAULT 0,
    duracion TIME not null,
    tipoContenido enum("canción" , "podcast"),
    idCD int,
    idSerie int,
    CONSTRAINT fk_contenido_cd FOREIGN KEY (idCD) REFERENCES disco(id) ON DELETE CASCADE,
    CONSTRAINT fk_contenido_podcast FOREIGN KEY (idSerie) REFERENCES serie(id) ON DELETE CASCADE,
    CONSTRAINT ch_tipoContenido CHECK (
        (tipoContenido = 'canción' AND idCD IS NOT NULL AND idSerie IS NULL) OR
        (tipoContenido = 'podcast' AND idCD IS NULL AND idSerie IS NOT NULL)
    ),
    index datosDeAudio(titulo , duracion , tipoContenido ,numReproducciones)
);

CREATE TABLE agregarFavoritos (
	id_contenido INT,
    id_favorito INT,
    constraint pk_agregarFavoritos primary key (id_contenido, id_favorito),
    constraint fk_id_contenido foreign key (id_contenido) references contenido(id)
    on delete cascade,
    constraint fk_id_favorito foreign key (id_favorito) references listafavoritos(id)
    on delete cascade
);

SET FOREIGN_KEY_CHECKS=0;

#insert tabla libre#

#insert tabla premium

#insert tabla listaFavoritos
 
#insert tabla disco

#insert tabla serie

#insert tabla contenido para canciones y podcast

#insert tabla grupo 

#insert tabla podcaster

delimiter //

create procedure actualizarReproduccionesDisco(idDisco int )
begin
    update disco
		set numReproduccion=(select sum(numReproducciones) 
        from contenido where idCD=idDisco)
		where id=idDisco;
end;
//

create procedure actualizarReproduccionesGrupo(varidGrupo int )
begin
    update grupo
		set numReproduccion=(select sum(numReproducciones) 
			from disco join contenido 
            on disco.id = contenido.idCD 
			where idGrupo = varidGrupo)
		where grupo.id = varidGrupo;
end;
//

create procedure actualizarReproduccionesSerie(varIdSerie int )
begin
	update serie
		set numReproduccion=(select sum(numReproducciones) 
        from contenido where idSerie=varIdSerie)
		where id=varIdSerie;
end;
//

create procedure actualizarReproduccionesPodcaster(varidSerie int )
begin
	update podcaster
		set numReproduccion=(select sum(numReproducciones) 
			from serie join contenido 
			on serie.id = contenido.idSerie 
			where idPodcaster = varidSerie)
		where podcaster.id = varidSerie;
end;

//

CREATE TRIGGER actualizarNumeroReproducciones AFTER UPDATE ON contenido FOR EACH ROW
begin
	declare varTipoContenido varchar(8);
    declare varIdDiscoOSerieAActualizar int;
    declare varIdGrupoOPodcasterAActualizar int;
    select tipoContenido into varTipoContenido from contenido where id = new.id;
		if varTipoContenido = "cancion" then
			set varIdDiscoOSerieAActualizar = (select contenido.idCD from contenido where id = new.id);
            set varIdGrupoOPodcasterAActualizar = (select disco.idGrupo from disco where id = varIdDiscoOSerieAActualizar);
            call actualizarReproduccionesDisco(varIdDiscoOSerieAActualizar);
			call actualizarReproduccionesGrupo(varIdGrupoOPodcasterAActualizar);
		else
			set varIdDiscoOSerieAActualizar = (select contenido.idSerie from contenido where id = new.id);
            set varIdGrupoOPodcasterAActualizar = (select serie.idPodcaster from serie where id = varIdDiscoOSerieAActualizar);
            call actualizarReproduccionesSerie(varIdDiscoOSerieAActualizar);
			call actualizarReproduccionesPodcaster(varIdGrupoOPodcasterAActualizar);
		end if;
end;
//
